@import '../../../variables';

.sykefravarsprosentpanel {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    border-bottom: 0.05rem solid @navBlaLighten60;
    align-items: center;
    text-align: center;
    &__prosent {
        padding: 1rem 0;
        flex-shrink: 0;
        width: 5rem;
    }

    &__lasting {
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        border-bottom: none;
    }
}
