@import '../variables';

.brødsmulesti {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__lenke {
        .lenke-mixin();
    }

    ol,
    li {
        display: inline;
        margin-left: 0;
        padding-left: 0;
    }
}
