@import '../variables';
.kalkulator {
    background-color: white;
    padding: 2rem;
    margin: 0 auto 0;

    &__wrapper {
        background-color: @navLysGra;
        min-height: 50rem;
        padding: 0 1rem 5rem;
    }
    &__tittel {
        padding-bottom: 1rem;
    }
    &__lesmer-kostnad-dagsverk {
        margin-bottom: 2rem;
    }

    &__lesmer-tapte-dagsverk {
        margin-bottom: 2rem;
    }

    @media (min-width: @screen-sm-min) {
        max-width: 60rem;
        display: flex;
        align-items: flex-start;

        &__lesmer-tapte-dagsverk {
            margin-bottom: 0;
        }
    }
}
