@import '../variables';
.kalkulator {
    background-color: white;
    padding: 2rem;
    margin: 0 auto 0;

    &__wrapper {
        background-color: @navLysGra;
        min-height: 50rem;
        padding: 4rem 1rem 5rem;
    }
    &__tittel {
        margin-bottom: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        max-width: 60rem;
    }
}
