@import '../../variables';

.kostnad {
    margin-top: 2rem;
    padding: 2rem 1rem 4rem;
    border-radius: 0.25rem;
    border: 0.125rem solid @navBlaLighten60;

    &__tittel {
        display: flex;
    }

    &__ikon {
        margin-left: 1rem;
    }

    &__tekst {
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }

    @media (min-width: @screen-sm-min) {
        min-width: 21rem;
        margin-left: 4.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
