@import '../variables';

.highcharts-graf {
    .highcharts-axis-labels {
        fill: black;
        .typo-element-mixin();
    }

    .highcharts-axis-title {
        fill: black;
        .typo-etikett-liten-mixin();
    }

    .highcharts-plot-background {
        stroke: black;
    }

    .highcharts-tick {
        stroke: black;
    }

    .highcharts-graf {
        &__xAxis {

        }
    }
}

.highcharts-graf1 {
    height: 40rem;
}
