@import 'src/variables';

.kurskalender {
    .panel-mixin();
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__tekst {
        padding-bottom: 1rem;
    }
}
