@import '../node_modules/nav-frontend-core/less/core.less';
@import '../node_modules/nav-frontend-typografi-style/src/index';
@import '../node_modules/nav-frontend-lenker-style/src/lenker-mixins.less';

@mobile-breakpoint: 576px;
@tablet-breakpoint: @container-tablet;
@desktop-breakpoint: @container-desktop;
@content-max-width: 43.75rem;

@arbeidsgiver-bla: @navBlaLighten80;
@button-height: 46px;
