.like-tommel {

    &__bilde {
        margin-right: .5rem;
        height: 1.5rem;
        width: 1.5rem;
        &--opp {
            position: relative;
            top: -.25rem;
        }
        &--ned {
            position: relative;
            bottom: -.25rem;
            transform: scaleY(-1);
        }
    }

    svg {
        path {
            fill: currentColor;
        }
    }
}
